<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard Table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            background-color: #F7F7F7;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            margin: 0 auto;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        thead {
            background-color: #029779;
            color: white;
        }

        th, td {
      text-align: left;
      padding: 12px 16px;
    }

        tbody tr {
      background-color: #ffffff;
      border-bottom: 1px solid #dddddd;
    }

        tbody tr:nth-child(2) {
      color: #009879;
      font-weight: bold;
    }

        tbody tr:last-child {
      border-bottom: none;
    }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </tbody>
    </table>
</body>
</html>